<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .grid-4 {
            background-color: #ddd;
            padding: 20px;
            width: 800px;
            height: 400px;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(2, 350px);
            justify-content: space-around;
            align-content: space-between;
        }

        .grid-4 div {
            background-color: #e91e63;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="grid-4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>