<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }


        .grid-2 {
            background-color: #ddd;
            padding: 20px;
            width: 800px;
            height: 400px;
            margin: 10px auto;
            display: grid;
            grid-template-columns: auto repeat(2, 1fr) auto;
            grid-template-rows: 1fr auto;
            gap: 15px 15px;
        }

        .grid-2 div {
            background-color: #403f3f;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="grid-2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

</body>

</html>