<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مثال على صفحة HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: red;
            color: white;
            padding: 40px;
            text-align: center;
            margin: 5px;

        }

        .container {
            display: flex;
        }

        .aside {
            background-color: green;
            color: white;
            padding: 20px;
            width: 600px;
            color: black;
            height: 400px;
            margin: 5px;
            width: 900px;
        }

        .section {
            background-color: yellow;
            color: black;
            padding: 20px;
            flex-grow: 1;
            margin: 5px;

        }

        .footer {
            background-color: blue;
            color: white;
            padding: 40px;
            text-align: center;
            margin: 5px;
        }

        .list {

            position: relative;
            bottom: 8px;
            right: 20px;

        }
    </style>
</head>

<body>
    <div>
        <div class="header"></div>
        <div class="container">
            <aside class="aside">
                <ul class="list">
                    <li>home</li>
                    <li>about us</li>
                    <li>contact us</li>
                </ul>
            </aside>
            <section class="section"> step1: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam,
                distinctio
                dicta commodi ipsam odit iure vitae dolores sed optio quidem rerum? Reprehenderit doloribus atque
                sapiente
                eius consectetur natus maiores dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                adipisci velit voluptas et mollitia vitae deleniti doloribus natus voluptatibus, pariatur recusandae id
                fugiat laudantium corrupti aliquam consequatur dolores unde consectetur. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Alias neque nam voluptatum doloribus ad tempora, atque nesciunt unde
                reiciendis natus provident obcaecati quis beatae accusantium ex nihil ducimus odio accusamus? Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Delectus, officiis suscipit sint ipsum pariatur sit
                eaque autem repellat magni facilis accusamus. Veritatis, recusandae omnis dolore ducimus error amet
                eligendi. Eos.
            </section>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>