<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .first{
            background-color: black;
            position: absolute;
            top: 30px;
            left: 0px;
            z-index: -1;
        }
        .sec{
            background-color: blue;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 0;
        }
        .thir{
            background-color: green;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;
        }
        .fort{
            background-color: red;
            position: absolute;
            top: 60px;
            left: 60px;
            z-index: 2;
        }
       
    </style>
</head>

<body>
    <div class="first"></div>
    <div class="sec"></div>
    <div class="thir"></div>
    <div class="fort"></div>
    <div class="fift"></div>

</body>

</html>