<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
       #con{
        border: 2px solid red;
        padding: 10px;
    
       }
       #par{
        text-align: center;
        text-shadow: 3px 3px 1px red ,3px 3px 1px green;
        border: indianred;
        
       }
       #first {
        border: inherit;
        margin: 20px;
padding: inherit;
}
#sec{
    border: inherit;
    margin: 20px;
    padding: inherit;
    letter-spacing: 5px;
    word-spacing: 5px;
    line-height: 120%;
}
#thir{
    border: inherit;
    margin: 20px;
    padding: inherit;
}
    </style>
</head>

<body>
   <div id="con">
    <p id="par">story name</p>
    <div id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat animi, officiis doloremque distinctio velit voluptatum commodi vitae tenetur, delectus consequatur
         eos vel eaque! Magnam quasi nostrum delectus doloribus nisi a.</div>
    <div id="sec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iure corrupti beatae error vel assumenda omnis, facere voluptatibus porro? Reprehenderit labore culpa tempore 
        odit, temporibus accusamus perferendis error ea sequi.</div>
    <div id="thir">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam delectus atque fugit. Quidem a, minima quaerat, aperiam dicta voluptates asperiores ducimus est, ea 
        enim obcaecati maiores aut! Sint, reiciendis soluta!</div>
    
   </div>
</body>

</html>